DATABASE_HOST=sandbox_db
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=11
DATABASE_NAME=sandbox

REDIS_PORT=6379
REDIS_HOST=redis

MINIO_HOST=minio
MINIO_SERVER_PORT=9001
MINIO_CONSOLE_PORT=9002
MINIO_ROOT_USER=miniouser
MINIO_ROOT_PASSWORD=miniopass
