events {}

http {

    upstream spring-sandbox {
        server spring-sandbox:8080;
    }

    server {
        listen 8000;

        root /usr/share/nginx/html;

        location /dynamic/ {
            proxy_pass http://spring-sandbox/;
        }
    }
}

