events {}

http {

    upstream dynamic_content {
        server php_apache:80;
    }


    server {
        listen 8000;

        root /usr/share/nginx/html;

        location /control/ {
            proxy_pass http://dynamic_content/;
        }
    }

}

